@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
body{
    margin: 0;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(229, 57%, 11%) url("./images/bg-desktop.png") no-repeat bottom;
    background-size: 100%;
}
.main{
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-end;
    gap: 2rem;
}
.main > div{
    background-color: hsl(228, 56%, 26%);
    box-shadow: 0 2px 2px hsla(229, 57%, 11%, 0.25),
                0 4px 4px hsla(229, 57%, 11%, 0.25),
                0 8px 8px hsla(229, 57%, 11%, 0.25),
                0 16px 16px hsla(229, 57%, 11%, 0.25),
                0 32px 32px hsla(229, 57%, 11%, 0.25),
                0 64px 64px hsla(229, 57%, 11%, 0.25),
                0 100px 100px hsla(229, 57%, 11%, 0.25);
}
.fylo{
    padding: 2.25rem 2.5rem;
    padding-right: 8rem;
    border-radius: 10px 100px 10px 10px;
}
.icons{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 2rem;
}
.icons img{
    padding: 0.75rem;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
}
.storage-status{
    border-radius: 10px;
    padding: 2.25rem 2.5rem;
    color: hsl(229, 7%, 55%);
    width: 450px;
    position: relative;
}
.storage-stats{
    margin: 0.5rem 0;
}
.storage-stats span{
    color: hsl(243, 100%, 93%);
}
.limits{
    display: flex;
    justify-content: space-between;
}
.limits p{
    font-size: 0.8em;
    margin: 0;
    color: hsl(243, 100%, 93%);
}
.slider{
    -webkit-appearance: none;
    width: 100%;
    margin: 0.5rem 0;
    height: 1rem;
    border-radius: 10px;
    background: linear-gradient( to right,
                                hsl(6, 100%, 80%) 0, 
                                hsl(335, 100%, 65%) 81.5%,
                                hsl(229, 57%, 11%) 81.5%,
                                hsl(229, 57%, 11%) 100%);
    pointer-events: none;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    background-color: white;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
}
.bubble{
    background-color: white;
    border-radius: 10px 10px 0 10px;
    padding: 0.5rem 1rem;
    display: inline-block;
    position: absolute;
    right: 2.5rem;
    top: -2.75rem;
}
.data-remaining{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.data-remaining span{
    font-size: 2.5em;
    font-weight: 700;
    color: hsl(229, 57%, 11%);
}
.bubble:before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: -20px;
    right: 0;
    border-right: 24px solid #fff;
    border-left: 12px solid transparent;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
}
@media (max-width: 1024px){
    body{
        background: url("./images/bg-mobile.png") no-repeat;
        background-size: 100%;
    }
    .main{
        grid-template-columns: auto;
        width: 85%;
        max-width: 400px;
    }
    .icons{
        justify-content: flex-start;
    }
    .fylo{
        width: calc(100% - 10.5rem);
    }
    .storage-status{
        width: calc(100% - 5rem);
        padding-bottom: 3rem;
        text-align: center;
        margin-bottom: 3rem;
    }
    .bubble{
        border-radius: 10px;
        top: 85%;
        right: 50%;
        transform: translateX(50%);
    }
    .bubble::before{
        display: none;
    }
}